{
  "name": "moviedb",
  "version": "1.0.0",
  "description": "My exceptional Nuxt.js project",
  "author": "Nguyen Xuan Truong",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "@nuxtjs/axios": "^5.3.6",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3"
  }
}
